# buzz-coupon

./: Dockerfile  Jenkinsfile  pom.xml
.github/workflows/: maven.yml
http/: couponLogTest.http  couponPolicyTest.http
src/main/java/com/nhnacademy/couponapi/: CouponapiApplication.java
src/main/java/com/nhnacademy/couponapi/common/config/: SwaggerConfig.java
src/main/java/com/nhnacademy/couponapi/controller/: CouponController.java
src/main/java/com/nhnacademy/couponapi/entity/: CategoryCoupon.java  Coupon.java  CouponPolicy.java  GlobalCoupon.java  SpecificCoupon.java  UserCoupon.java
src/main/java/com/nhnacademy/couponapi/repository/: CategoryCouponRepository.java  CouponPolicyRepository.java  CouponRepository.java  GlobalCouponRepository.java  SpecificCoupon.java  SpecificCouponRepository.java  UserCouponRepository.java
src/main/java/store/buzzbook/coupon/: CouponapiApplication.java
src/main/java/store/buzzbook/coupon/adapter/: AuthAdapter.java  LogNCrashAdapter.java  UserAdapter.java
src/main/java/store/buzzbook/coupon/common/actuator/: ApplicationStatus.java  CustomHealthIndicator.java
src/main/java/store/buzzbook/coupon/common/annotation/: JwtValidate.java
src/main/java/store/buzzbook/coupon/common/aop/: JwtAop.java
src/main/java/store/buzzbook/coupon/common/appender/: LogNCrashAppender.java
src/main/java/store/buzzbook/coupon/common/config/: DataSourceConfig.java  LogBackConfig.java  MySQLProperties.java  RabbitmqConfig.java  SwaggerConfig.java
src/main/java/store/buzzbook/coupon/common/constant/: CouponPolicyConstant.java  CouponRange.java  CouponScope.java  CouponStatus.java  DiscountType.java
src/main/java/store/buzzbook/coupon/common/controller/: ApplicationStatusController.java
src/main/java/store/buzzbook/coupon/common/dto/: Body.java  SecretResponse.java
src/main/java/store/buzzbook/coupon/common/exception/: AuthorizeFailException.java  CategoryCouponNotFoundException.java  CouponAlreadyExistsException.java  CouponLogAlreadyExistsException.java  CouponLogNotFoundException.java  CouponNotFoundException.java  CouponPolicyNotFoundException.java  CouponTypeNotFoundException.java  SpecificCouponNotFoundException.java
src/main/java/store/buzzbook/coupon/common/handler/: GlobalExceptionHandler.java
src/main/java/store/buzzbook/coupon/common/listener/: CouponListener.java
src/main/java/store/buzzbook/coupon/common/log/: LogNCrash.java
src/main/java/store/buzzbook/coupon/common/service/: AuthService.java  CouponProducerService.java
src/main/java/store/buzzbook/coupon/common/util/: ZonedDateTimeConvertor.java
src/main/java/store/buzzbook/coupon/common/utils/: CodeCreator.java  DateFormatter.java
src/main/java/store/buzzbook/coupon/controller/: ApplicationStatusController.java  CategoryCouponController.java  CouponController.java  CouponLogController.java  CouponPolicyController.java  CouponTypeController.java  HelloController.java
src/main/java/store/buzzbook/coupon/dto/categorycoupon/: CreateCategoryCouponRequest.java  CreateCategoryCouponResponse.java
src/main/java/store/buzzbook/coupon/dto/coupon/: CouponLogRequest.java  CouponPoliciesResponse.java  CouponRequest.java  CouponResponse.java  CouponStatusResponse.java  CreateCouponRequest.java  CreateCouponResponse.java  CreateUserCouponRequest.java  CreateWelcomeCouponRequest.java  CreateWelcomeCouponResponse.java  OrderCouponResponse.java  UpdateCouponRequest.java
src/main/java/store/buzzbook/coupon/dto/couponlog/: CouponLogResponse.java  CouponResponse.java  CreateCouponLogRequest.java  CreateCouponLogResponse.java  CreateCouponRequest.java  CreateCouponResponse.java  UpdateCouponLogRequest.java  UpdateCouponRequest.java
src/main/java/store/buzzbook/coupon/dto/couponpolicy/: CouponPolicyConditionRequest.java  CouponPolicyPageRequest.java  CouponPolicyResponse.java  CreateCouponPolicyRequest.java  CreateCouponPolicyResponse.java  UpdateCouponPolicyRequest.java
src/main/java/store/buzzbook/coupon/dto/coupontype/: CouponTypeResponse.java  CreateCouponTypeRequest.java
src/main/java/store/buzzbook/coupon/dto/log/: LogNCrashRequest.java
src/main/java/store/buzzbook/coupon/dto/specificcoupon/: CreateSpecificCouponRequest.java  CreateSpecificCouponResponse.java
src/main/java/store/buzzbook/coupon/entity/: CategoryCoupon.java  Coupon.java  CouponLog.java  CouponPolicy.java  CouponType.java  SpecificCoupon.java
src/main/java/store/buzzbook/coupon/entity/constant/: CouponRange.java  CouponStatus.java  DiscountType.java
src/main/java/store/buzzbook/coupon/repository/: CategoryCouponRepository.java  CouponLogRepository.java  CouponPolicyRepository.java  CouponRepository.java  CouponTypeRepository.java  SpecificCouponRepository.java
src/main/java/store/buzzbook/coupon/service/: CategoryCouponService.java  CouponLogService.java  CouponPolicyService.java  CouponService.java  CouponTypeService.java  SpecificCouponService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.properties  application.yaml  logback.xml
src/test/java/com/nhnacademy/couponapi/: CouponapiApplicationTests.java
src/test/java/com/nhnacademy/couponapi/repository/: CategoryCouponRepositoryTest.java  CouponPolicyRepositoryTest.java  CouponRepositoryTest.java  GlobalCouponRepositoryTest.java  SpecificCouponRepositoryTest.java  UserCouponRepositoryTest.java
src/test/java/store/buzzbook/coupon/: CouponapiApplicationTests.java
src/test/java/store/buzzbook/coupon/controller/: CouponControllerTest.java  CouponPolicyControllerTest.java
src/test/java/store/buzzbook/coupon/repository/: CategoryCouponRepositoryTest.java  CouponLogRepositoryTest.java  CouponPolicyQuerydslRepositoryImplTest.java  CouponPolicyRepositoryTest.java  CouponRepositoryTest.java  CouponTypeRepositoryTest.java  SpecificCouponRepositoryTest.java
src/test/java/store/buzzbook/coupon/service/: CategoryCouponServiceTest.java  CouponLogServiceTest.java  CouponPolicyServiceTest.java  CouponServiceTest.java  CouponTypeServiceTest.java  SpecificCouponServiceTest.java
(+12 files in other folders)
